# Assingment4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  TaskAndroidTest.java
app/src/androidTestFree/builditbigger/: TaskAndroidTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: FreeTaskAndroidTest.java
app/src/androidTestPaid/builditbigger/: TaskAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/example/sommayahsoliman/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/example/sommayahsoliman/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokelibrary/: build.gradle
jokelibrary/src/main/java/com/example/: JokeProvider.java
(+2 files in other folders)
